# teamcity-gerrit-trigger

./: README.md  getApacheMaven.bat  mvnPackage.bat  pom.xml  teamcity-plugin.xml
teamcity-gerrit-async-trigger-server/: pom.xml
teamcity-gerrit-async-trigger-server/src/main/java/org/saulis/async/: GerritAsyncBuildTrigger.java  GerritClient.java  GerritPatchSet.java  GerritSettings.java  GerritTriggerContext.java  Parameters.java
teamcity-gerrit-async-trigger-server/src/main/resources/buildServerResources/: editGerritTrigger.jsp
teamcity-gerrit-async-trigger-server/src/test/java/org/saulis/async/: GerritAsyncBuildTriggerTests.java  GerritClientTests.java  GerritTriggerContextTests.java  GerritTriggerServiceTests.java
teamcity-gerrit-trigger-server/: pom.xml
teamcity-gerrit-trigger-server/src/main/java/org/saulis/async/: GerritAsyncBuildTrigger.java  GerritTriggerContext.java  GerritTriggerService.java
teamcity-gerrit-trigger-server/src/test/java/org/saulis/async/: GerritTriggerTests.java
